{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!**/dist"] },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 160
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": "off",
      "complexity": { "noImportantStyles": "off" },
      "correctness": { "useExhaustiveDependencies": "off" },
      "style": { "noNonNullAssertion": "off", "useTemplate": "off", "noDescendingSpecificity": "off" }
    }
  },
  "assist": { "enabled": true, "actions": { "source": { "organizeImports": "off" } } }
}
